server.port=8080
logging.level.root=INFO


spring.data.mongodb.uri=mongodb+srv://jituvasishta0110:Jitu12345@clusterjv.kxk0t2v.mongodb.net/
spring.data.mongodb.database=TransactionService
spring.data.mongodb.transaction.enabled=true